spring.application.name=mercado-municipal
app.jwt.secret=e211f7b5da1fa4d48bdd77bf559bd3c4943ae225ba76e3e030769aa108638541
app.jwt.expiration=3600000

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=validate        
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.address=0.0.0.0


# --- Flyway (SSOT do schema) ---
spring.flyway.enabled=true


spring.datasource.url=jdbc:postgresql://postgres:5432/empresadb__mercado
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
